{
  "runtime": "bun",
  "projects": {
    "bun": [
      "Elysia",
      "React",
      "NextJS",
      "Astro",
      "Svelte"
    ],
    "npm": [
      "React",
      "NextJS",
      "Astro",
      "Svelte",
      "Qwik"
    ]
  }
}